diff -Naur ../OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/kernel/linux-2.6.31/kernel/timeconst.pl OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/kernel/linux-2.6.31/kernel/timeconst.pl
--- ../OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/kernel/linux-2.6.31/kernel/timeconst.pl	2013-10-23 04:33:20.000000000 +0200
+++ OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/kernel/linux-2.6.31/kernel/timeconst.pl	2016-08-27 11:01:16.652388656 +0200
@@ -369,10 +369,8 @@
 		die "Usage: $0 HZ\n";
 	}
 
-	@val = @{$canned_values{$hz}};
-	if (!defined(@val)) {
-		@val = compute_values($hz);
-	}
+	$cv = $canned_values{$hz};
+	@val = defined($cv) ? @$cv : compute_values($hz);
 	output($hz, @val);
 }
 exit 0;
diff -Naur ../OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/Makefile OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/Makefile
--- ../OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/Makefile	2013-10-23 04:34:31.000000000 +0200
+++ OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/Makefile	2016-12-14 20:14:27.169423849 +0100
@@ -49,6 +49,7 @@
 COUNTRY_CODE     :=
 HARDWARE_VERSION := HWV1
 FIRMDEV		 	 := OG3611
+FIRMVER			 := 1.4.17.37
 
 # Tools
 MKSQUASHFS        := ./mksquashfs
@@ -183,19 +184,26 @@
 ##### End of firmware #####
 
 GPL_COMPONENTS := dnsmasq iproute \
-				  iptables-1.4.7 nbtscan \
-					ppp  pppoe  \
-					traceroute havp  \
-					iputils iptaccount \
-					ipset-4.2 igmpproxy \
+		iptables-1.4.7 nbtscan \
+		ppp  pppoe  \
+		traceroute havp  \
+		iputils iptaccount \
+		ipset-4.2 igmpproxy 
 
+GPL_COMPONENTS_ := iptables-1.4.7
 
 GPL:
-		for i in $(GPL_COMPONENTS); \
-	 do \
-	 make -C $(TEAMF1_BASE)/gpl/$$i KERNEL_DIR=$(KERNELPATH) CC=$(TGT_TOOL)gcc LD=$(TGT_TOOL)ld AR=$(TGT_TOOL)ar $(TGT_OS);\
-		 done;
-	 make busybox
+	for i in $(GPL_COMPONENTS); \
+	do \
+		make -C $(TEAMF1_BASE)/gpl/$$i KERNEL_DIR=$(KERNELPATH) CC=$(TGT_TOOL)gcc LD=$(TGT_TOOL)ld AR=$(TGT_TOOL)ar $(TGT_OS);\
+	done;
+	make busybox
+
+GPL_clean:
+	for i in $(GPL_COMPONENTS); \
+        do \
+                make -C $(TEAMF1_BASE)/gpl/$$i KERNEL_DIR=$(KERNELPATH) CC=$(TGT_TOOL)gcc LD=$(TGT_TOOL)ld AR=$(TGT_TOOL)ar clean;\
+        done;
 
 busybox:
 	cp $(WORKBASE)/busybox-1.8.2.config $(TEAMF1_BASE)/gpl/busybox/.config
@@ -225,10 +233,10 @@
 	cp $(INSTALL_DIR)/ipset/usr/local/lib/ipset/libipset_nethash.so  $(PFRMDIR)/lib/ipset/
 	cp $(INSTALL_DIR)/ipset/usr/local/sbin/ipset  $(PFRMDIR)/bin/
 	$(MD) -p $(PFRMDIR)/lib/iptables/
-#	cp $(INSTALL_DIR)/iptables/libexec/xtables/*.so $(PFRMDIR)/lib/iptables/
-#	cp -df   $(INSTALL_DIR)/iptables/lib/*.so $(PFRMDIR)/lib/iptables/
-#	cp -df   $(INSTALL_DIR)/iptables/lib/*.so.* $(PFRMDIR)/lib/iptables/
-#	cp -df   $(INSTALL_DIR)/iptables/sbin/*  $(PFRMDIR)/bin/
+	cp $(INSTALL_DIR)/iptables/libexec/xtables/*.so $(PFRMDIR)/lib/iptables/
+	cp -df   $(INSTALL_DIR)/iptables/lib/*.so $(PFRMDIR)/lib/iptables/
+	cp -df   $(INSTALL_DIR)/iptables/lib/*.so.* $(PFRMDIR)/lib/iptables/
+	cp -df   $(INSTALL_DIR)/iptables/sbin/*  $(PFRMDIR)/bin/
 #	cp -df   $(INSTALL_DIR)/iptaccount $(PFRMDIR)/bin/
 #	cp -df   $(INSTALL_DIR)/libipt_ACCOUNT.so.* $(PFRMDIR)/lib/
 #	cp -df   $(INSTALL_DIR)/libipt_ACCOUNT.l* $(PFRMDIR)/lib/
diff -Naur ../OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/ramdisk/etc/passwd OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/ramdisk/etc/passwd
--- ../OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/ramdisk/etc/passwd	2013-10-23 04:34:23.000000000 +0200
+++ OG3611_GPL-SRC.v1.4.17.37_20140305/v3_sop/ramdisk/etc/passwd	2016-12-14 21:11:36.670907363 +0100
@@ -1,4 +1,4 @@
-root:$1$Ha9TXPu0$ULr3jTicVw3yOCKYkQ/XN0:0:0:root:/:/bin/sh
+root::0:0:root:/:/bin/sh
 nobody:x:0:0:nobody:/nonexistent:/bin/false
 
 guest:x:1000:7:Linux User,,,:/home/guest:/bin/cli
